<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
</head>
<body>
    <div id="root">
        Error
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script>
        const App = () => 
        {
            return React.createElement(
                "div",
                {
                    id:"autocreated"
                },
                React.createElement("h1",{},"Bookstore")
            )
        }
        ReactDOM.render(React.createElement(App),document.getElementById("root"));
    </script>
</body>
</html>